## UNIVERSIDAD TECNICA DEL NORTE 
## FICA - CIERCOM
## AUTOR: CHANDI BRAYAN
## TESIS PREGRADO 
## 2022

## RED DE MOVILIDAD VEHICULAR - GENERACION DE DATOS  

[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = RSU_Scenario

##########################################################
#           PARAMETROS DE SIMULACION                     #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 7000m
*.playgroundSizeY = 7000m
*.playgroundSizeZ = 50m


##########################################################
# PARAMETROS DE ANOTACION                                #
##########################################################
*.annotations.draw = true

##########################################################
# PARAMETROS DE OBSTACULOS                               #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            PARAMETROS TraCIScenarioManager             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("ibarraCentro.launchd.xml")

##########################################################
#                   CONFIGURACIONES RSU                  #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 4650
*.rsu[0].mobility.y = 5000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 0s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            PARAMETROS IEEE 802.11p                     #
#                                                        #
#                CONFIGRACIONES NIC                      #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 23dBm ## Potencia maxima modificable hasta 33 dBm permitida por el CCH ITS-G5, determina rango de comunicacion CR Communication Range  y el rango de sentido del portador CS Carrier Sense
*.**.nic.mac1609_4.bitrate = 12Mbps ## Numero de bits que se transmiten o procesan desde veihiculos por unidad de tiempo
*.**.nic.phy80211p.minPowerLevel = -110dBm ##Sensibilidad 

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      CAPA APLICACION                   #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0s

##########################################################
#                      MOVILIDAD                         #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config Defecto]

[Config Balizamiento]
*.rsu[*].appl.sendBeacons =true
*.node[*].appl.sendBeacons = true

[Config Conmutacion-Canal]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

